MONGO_URI_DEV = "mongodb+srv://sandydandev:sandydan@hotelbooking.18hbhjm.mongodb.net/?retryWrites=true&w=majority&appName=HotelBooking"
NODE_ENV=development
JWT_SECRET_KEY="sercre_jwt_token"

# user service url
USER_URL="http://localhost:5000/api/users"
