MONGO_URI_TEST="mongodb+srv://sandydandev:sandydan@hotelbookingtest.svuaamq.mongodb.net/?retryWrites=true&w=majority&appName=hotelBookingTest"

NODE_ENV=test
JWT_SECRET_KEY="sercre_jwt_token"

# user service url
USER_URL="http://localhost:5000/api/users"
