DB_CONNECTION = "mongodb+srv://sandydandev:sandydan@hotelbooking.18hbhjm.mongodb.net/?retryWrites=true&w=majority&appName=HotelBooking"

JWT_SECRET_KEY="sercre_jwt_token"

# user url
USER_URL="http://localhost:5000/api/users"
